name: Build TRL Docker image

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: docker-image-builds
  cancel-in-progress: false

jobs:
  trl:
    name: "Build and push TRL Docker image"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get TRL version from PyPI
        run: |
          VERSION=$(curl -s https://pypi.org/pypi/trl/json | jq -r .info.version)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          context: docker/trl
          push: true
          tags: |
            huggingface/trl:${{ env.VERSION }}
            huggingface/trl

      - name: Post to Slack
        if: always()
        uses: huggingface/hf-workflows/.github/actions/post-slack@main
        with:
          slack_channel: ${{ secrets.CI_DOCKER_CHANNEL }}
          title: 🤗 Results of the TRL Dev Docker Image build
          status: ${{ job.status }}
          slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}

  trl-dev:
    name: "Build and push TRL Dev Docker image"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          context: docker/trl-dev
          push: true
          tags: |
            huggingface/trl:dev

      - name: Post to Slack
        if: always()
        uses: huggingface/hf-workflows/.github/actions/post-slack@main
        with:
          slack_channel: ${{ secrets.CI_DOCKER_CHANNEL }}
          title: 🤗 Results of the TRL Dev Docker Image build
          status: ${{ job.status }}
          slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
